<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEED</title>
    <link
      href="https://fonts.cdnfonts.com/css/euclid-circular-a"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Euclid Circular A", sans-serif;
        margin: 0;
      }
      header {
        padding: 50px 26px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header .title {
        font-family: "Euclid Circular A", sans-serif;
        font-size: 2rem;
        font-weight: 500;
        line-height: 120%;
        text-align: center;
        margin: 0;
      }
      img {
        width: 100%;
      }
      main {
        padding-bottom: 50px;
      }
      .container {
        padding: 0 48px;
      }
      .section-1 .img {
        margin: 0 auto;
      }
      .section-2 {
        padding: 40px 8px 0;
      }
      .section-2 .title {
        font-family: "Euclid Circular A";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        margin: 0;
      }
      .section-2 .sub-title {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
      }
      .section-2 .description {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17.5px;
      }
      .section-3 {
        padding: 40px 0;
      }
      .section-3 .link {
        color: #2854c5;
        font-weight: 700;
        font-size: 1rem;
        line-height: 20px;
      }
      .section-4,
      .section-5 {
        gap: 30px;
      }
      .section-4 {
        margin-top: 22px;
      }
      .section-4 div,
      .section-5 div {
        width: 50%;
      }
      .section-4 .description,
      .section-5 .description {
        display: flex;
        align-items: center;
      }
      .section-4 .description .content,
      .section-5 .description .content {
        font-style: normal;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 18px;
        letter-spacing: -0.02rem;
        margin: 0;
      }
      .section-5 {
        margin-top: 24px;
      }
      .section-6 {
        margin-top: 22px;
      }
      .section-6 p {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
      }
      footer {
        padding: 52px 32px 40px;
      }
      footer .logo {
        width: 7.3rem;
        height: 1.25rem;
        left: 72px;
        bottom: 174px;
      }
      footer .introduction {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        margin-bottom: 34px;
        opacity: 0.5;
        width: 60%;
      }
      footer .link-bar {
        display: flex;
        justify-content: space-between;
        padding-top: 0.6rem;
        border-top: 1px solid #ffffff26;
      }
      footer .social-links,
      footer .links {
        gap: 8px;
        opacity: 0.7;
      }
      footer .social-links img {
        width: 1.5rem;
        height: 1.5rem;
      }
      footer .link-bar .links a {
        color: #ffffff;
        text-decoration: none;
      }
      footer .copyright {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        opacity: 0.2;
      }
      @media screen and (max-width: 320px) {
        header {
          padding: 30px 0px 26px;
        }
        header h1 {
          font-size: 1.75rem !important;
        }
        .container {
          padding: 0 32px;
        }
        .section-4,
        .section-5 {
          flex-direction: column;
        }
        .section-4 div,
        .section-5 div {
          width: 100%;
        }
        footer {
          padding: 30px 0;
        }
        footer .introduction {
          width: 100%;
        }
        footer .link-bar {
          flex-direction: column;
          flex-flow: column-reverse;
        }
        footer .link-bar .social-links {
          margin-top: 1rem;
        }
        footer .copyright {
          margin-top: 0.8rem;
        }
      }

      @media screen and (min-width: 996px) {
        header .title {
          font-size: 2.2rem;
        }
        .section-2 .title {
          font-size: 1.75rem;
        }
        .section-2 .sub-title,
        .section-2 .description {
          font-size: 1.2rem;
          line-height: 140%;
        }
        .section-4 .sub-title .content,
        .section-4 .description .content,
        .section-5 .sub-title .content,
        .section-5 .description .content,
        .section-6 p {
          font-size: 1.1rem;
          line-height: 140%;
        }
        .section-3 .link {
          font-size: 1.2rem;
        }
      }

      @media screen and (min-width: 1280px) {
        header .title {
          font-size: 2.6rem;
        }
        .container {
          max-width: 1280px;
          margin: 0 auto;
        }
        main {
          max-width: 1280px;
          margin: 0 auto;
        }
        .section-2 .title {
          font-size: 1.75rem;
        }
        .section-2 .sub-title,
        .section-2 .descripti {
          font-size: 1.2rem;
        }
      }

      /* UTILITIES */
      .flex {
        display: flex;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right !important;
      }
      .text-black {
        color: #000000;
      }
      .text-white {
        color: #ffffff;
      }
      .p-0 {
        padding: 0 !important;
      }
      .m-0 {
        margin: 0 !important;
      }
      .bg-black {
        background: #000000;
      }
      .bg-white {
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="title">Anyone can make stunning videos with VEED</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="section section-1">
          <img src="./assets/slide01.png" class="img" />
        </section>

        <section class="section section-2">
          <h2 class="title">Hi Benjamin</h2>
          <h4 class="sub-title">
            Your new dashboard makes it easy to create eye-catching, colourful
            and professional-quality videos – even if it’s your first time
            editing.
          </h4>
          <p class="description">
            VEED’s intuitive editing dashboard is so simple to use, anyone can
            learn. Just starting out? Try diving in with one of our
            ready-to-edit templates, which come in a huge range of themes,
            colours and sizes.
          </p>
        </section>

        <section class="section section-3 text-center">
          <a href="#" class="link">[Start making my video now]</a>
        </section>

        <section class="flex section section-4">
          <div class="flex description">
            <p class="content">
              Explore tools like subtitles, animated text, frames and progress
              bars, experiment with filters or add some fun background music –
              and it’s all as simple as click, drag and drop.
            </p>
          </div>

          <div>
            <img src="assets/section01.png" />
          </div>
        </section>

        <section class="flex section section-5">
          <div>
            <img src="assets/section02.png" />
          </div>

          <div class="flex description">
            <p class="content">
              Why not create fresh content for your social media or website? Or
              make an event promo? You could showcase recent customer
              testimonials, introduce your team by video or simply create a reel
              of your holiday photos. The choice is yours.
            </p>
          </div>
        </section>

        <section class="section section-6">
          <p class="p-0 m-0">
            Get started now, and you could have your professional-quality video
            finished in minutes. <br />
            <br />
            Have fun! <br />
            <br />
            The Team at VEED <br />
            <br />
            P.S. Want to learn the basics of VEED, fast? This
            <a href="https://www.youtube.com/watch?v=LfJRgXKDqh0&t=3s"
              >super-quick intro video for beginners</a
            >
            will give you what you need to know in just 1 min.
          </p>
        </section>
      </div>
    </main>

    <footer class="bg-black">
      <div class="container">
        <div>
          <div>
            <img class="logo" src="assets/logo.svg" />
          </div>
          <p class="introduction text-white">
            The easy way to create stunning videos, add subtitles and grow your
            audience.
          </p>
        </div>

        <div class="link-bar">
          <div class="flex social-links">
            <img src="assets/youtube.svg" />
            <img src="assets/instagram.svg" />
            <img src="assets/twitter.svg" />
          </div>

          <div>
            <div class="flex text-white links">
              <span>
                <a href="#">Tools</a>
              </span>
              <span>•</span>
              <span>
                <a href="#">Products</a>
              </span>
              <span>•</span>
              <span>
                <a href="#">Company</a>
              </span>
            </div>
            <div class="copyright text-white text-right">
              ©Copyrigh 2020 VEED
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
